[33mcommit c5655313b6b8d13d7e992efaf9332a5494383374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: WinSithu <zawhein.nca@gmail.com>
Date:   Mon Jul 28 19:45:37 2025 +0700

    Writing the codes of Saya Thet Khine's Python Free Course

[33mcommit b591734a23a49192bda41be55896bd93d658c52b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: WinSithu <zawhein.nca@gmail.com>
Date:   Mon Jul 14 22:04:12 2025 +0700

    Testing git

[33mcommit 89f3c2e949d24d54e83fcb26635c88c313130290[m
Author: WinSithu <zawhein.nca@gmail.com>
Date:   Mon Jul 14 21:49:24 2025 +0700

    print function
